{
    "private": true,
    "license": "UNLICENSED",
    "packageManager": "npm@11.6.4",
    "scripts": {
        "start": "npm run build && npm-run-all -p watch serve",
        "watch": "onchange --exclude-path .gitignore -v . -- npm run build",
        "build": "bundle exec jekyll build --drafts && npm run deploy",
        "serve": "bundle exec jekyll serve --skip-initial-build --no-watch --livereload",
        "deploy": "tsc && npm run minify",
        "minify": "./minify.sh"
    },
    "devDependencies": {
        "html-minifier-next": "^4.6.1",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.1.0",
        "terser": "^5.44.1",
        "typescript": "^5.9.3"
    }
}
